REACT_APP_AUTH0_DOMAIN="dev-0y5x26f455eqkwve.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="K8J4uZQlM3sQqIxjsk49cdGcUZ3bqNOY"
REACT_APP_API_ENDPOINT="https://aiaih8bkrb.execute-api.us-east-1.amazonaws.com/dev"